# SS-Common

./: .editorconfig  .gitignore  Common.sln  Directory.Packages.props  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dependency-vulnerability-check.yml  dotnet-format.yml  nuget-publish.yml  tests-and-coverage.yml  version-check.yml
Common/: Common.csproj
Common.Tests/: Common.Tests.csproj
Common.Tests/Auth/: FirebaseAuthExtensionsTests.cs  FirebaseCurrentUserTests.cs  FirebaseMiddlewareExtensionsTests.cs  FirebaseUserTests.cs
Common.Tests/Exception/Contracts/: ErrorResponseTests.cs
Common.Tests/Exception/Models/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ForbiddenExceptionTests.cs  NotFoundExceptionTests.cs  UnauthorizedExceptionTests.cs
Common.Tests/GuardTests/: AgainstNullOrEmptyTests.cs  AgainstNullOrEmptyWithNullOrWhitespaceValuesTests.cs  AgainstNullTests.cs
Common.Tests/Isekai/Attributes/: AttributeDiscoveryTests.cs  IsekaiAllowAnonymousAttributeTests.cs  IsekaiAuthorizeAttributeBehaviorTests.cs  IsekaiAuthorizeAttributeTests.cs  IsekaiConsumesAttributeTests.cs  IsekaiFromBodyAttributeBehaviorTests.cs  IsekaiFromQueryAttributeBehaviorTests.cs  IsekaiFromRouteAttributeBehaviorTests.cs  (+6 more)
Common.Tests/Paging/: PagedResultTests.cs  PaginationParamsTests.cs
Common.Tests/Utility/: AgainstNullOrWhiteSpaceTests.cs  AgainstOutOfRangeTests.cs
Common/Attributes/Isekai/: IsekaiFromBodyAttribute.cs  IsekaiFromQueryAttribute.cs  IsekaiFromRouteAttribute.cs  IsekaiGateAttribute.cs  IsekaiMethodTimeout.cs  IsekaiMethodTimeoutAttribute.cs  IsekaiPathAttribute.cs
Common/Auth/: FirebaseAuthExtensions.cs  FirebaseCurrentUser.cs  FirebaseMiddlewareExtensions.cs  FirebaseUser.cs  ICurrentUser.cs
Common/Exception/Contracts/: ErrorResponse.cs
Common/Exception/Models/: BadRequestException.cs  CommonHttpException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Common/Exceptions/Responses/: ExceptionDetailsResponse.cs  ExceptionResponse.cs
Common/Isekai/Attributes/: IsekaiAllowAnonymousAttribute.cs  IsekaiAuthorizeAttribute.cs  IsekaiConsumesAttribute.cs  IsekaiFromBodyAttribute.cs  IsekaiFromQueryAttribute.cs  IsekaiFromRouteAttribute.cs  IsekaiGateAttribute.cs  IsekaiMethodTimeout.cs  IsekaiMethodTimeoutAttribute.cs  IsekaiOperationAttribute.cs  IsekaiPathAttribute.cs  IsekaiProducesAttribute.cs  IsekaiResponseAttribute.cs
Common/Isekai/Client/: IsekaiClient.cs  IsekaiProxy.cs
Common/Isekai/Services/: IIsekaiService.cs
Common/Isekai/Startup/: IsekaiAuthorization.cs  IsekaiEndpointMapper.cs  IsekaiExceptionStartupFilter.cs  IsekaiServiceCollectionExtensions.cs
Common/Isekai/Swagger/: IsekaiSwaggerDocumentFilter.cs
Common/Logging/: SumoLoggingExtensions.cs
Common/Paging/: PagedResult.cs  PagedResultFactory.cs  PaginationParams.cs
Common/Proxies/: IsekaiProxy.cs
Common/Services/Isekai/: IIsekaiService.cs
Common/Startup/: IsekaiServiceCollectionExtensions.cs
Common/Swagger/: IsekaiSwaggerDocumentFilter.cs
Common/Testing/Mongo/: MongoDaoTestBase.cs
Common/Utility/: Guard.cs  ReflectionUtils.cs
Common/http/Clients/: IApiClient.cs
Common/http/Refit/: RefitAutoRegistrationExtensions.cs
(+11 files in other folders)
