<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SS.Common</PackageId>
    <Version>1.4.0</Version>
    <Authors>Sundy Studio</Authors>
    <Company>Sundy Studio</Company>
    <Description>A collection of guard clauses and utility methods for safe coding practices.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Sundy-Studios/SS-Common</RepositoryUrl>
    <OutputType>Library</OutputType>
    <AssemblyName>Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.SumoLogic" />
  </ItemGroup>

</Project>
